BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2023  20:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?_HC595?MAIN
            CODE    00C2H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0103H     0008H     UNIT         ?CO?MAIN
            CODE    010BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC595?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:48:07  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0103H         PUBLIC        table
  C:00C2H         PUBLIC        main
  D:0008H         PUBLIC        num
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:008FH         PUBLIC        _hc595
  C:00E5H         PUBLIC        _delayms
  -------         PROC          MAIN
  C:00C2H         LINE#         16
  C:00C2H         LINE#         17
  C:00C2H         LINE#         18
  C:00C2H         LINE#         19
  C:00C2H         LINE#         20
  C:00D0H         LINE#         21
  C:00D0H         LINE#         22
  C:00DAH         LINE#         23
  C:00E1H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _HC595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:48:07  PAGE 3


  D:0007H         SYMBOL        byteData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:0091H         LINE#         34
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00AEH         LINE#         37
  C:00B2H         LINE#         39
  C:00B4H         LINE#         40
  C:00B5H         LINE#         41
  C:00B6H         LINE#         42
  C:00B8H         LINE#         43
  C:00BBH         LINE#         46
  C:00BDH         LINE#         47
  C:00BEH         LINE#         48
  C:00BFH         LINE#         49
  C:00C1H         LINE#         51
  -------         ENDPROC       _HC595
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00E5H         LINE#         54
  C:00E5H         LINE#         55
  C:00E5H         LINE#         57
  C:00EEH         LINE#         58
  C:0102H         LINE#         59
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
