BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2023  14:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0007H     UNIT         ?PR?EXTI0INIT?MAIN
            CODE    0025H     0007H     UNIT         ?PR?EXTI1INIT?MAIN
            CODE    002CH     0006H     UNIT         ?PR?INT0ROUTINE?MAIN
            CODE    0032H     0006H     UNIT         ?PR?INT1ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI0INIT?MAIN
  +--> ?PR?EXTI1INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  14:10:04  PAGE 2


  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002CH         PUBLIC        Int0Routine
  C:0032H         PUBLIC        Int1Routine
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.0       PUBLIC        LED
  C:001EH         PUBLIC        Exti0Init
  C:0025H         PUBLIC        Exti1Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  14:10:04  PAGE 3


  -------         PROC          EXTI0INIT
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0020H         LINE#         10
  C:0022H         LINE#         11
  C:0024H         LINE#         12
  -------         ENDPROC       EXTI0INIT
  -------         PROC          EXTI1INIT
  C:0025H         LINE#         14
  C:0025H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  -------         ENDPROC       EXTI1INIT
  -------         PROC          INT0ROUTINE
  C:002CH         LINE#         21
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0031H         LINE#         27
  -------         ENDPROC       INT0ROUTINE
  -------         PROC          INT1ROUTINE
  C:0032H         LINE#         29
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         35
  -------         ENDPROC       INT1ROUTINE
  -------         PROC          MAIN
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0016H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001CH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
