BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2024  22:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\step_motor.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\step_motor.obj (STEP_MOTOR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         ?DT?STEP_MOTOR
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D0H     UNIT         ?PR?_MOTORTURN?STEP_MOTOR
            CODE    00DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    016AH     005CH     UNIT         ?PR?TIMER0?MAIN
            CODE    01C6H     0016H     UNIT         ?PR?_SETMOTORLEVEL?STEP_MOTOR
            CODE    01DCH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01EEH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2024  22:11:29  PAGE 2


  +--> ?PR?_MOTORTURN?STEP_MOTOR

?PR?_MOTORTURN?STEP_MOTOR             -----    -----
  +--> ?PR?_SETMOTORLEVEL?STEP_MOTOR

?PR?_SETMOTORLEVEL?STEP_MOTOR         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DEH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DEH         LINE#         133
  C:00E0H         LINE#         134
  C:00E1H         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         185
  C:00E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:016AH         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2024  22:11:29  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01DCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:01DCH         LINE#         15
  C:01DCH         LINE#         16
  C:01DCH         LINE#         17
  C:01DFH         LINE#         18
  C:01E2H         LINE#         19
  C:01E5H         LINE#         20
  C:01E7H         LINE#         21
  C:01E9H         LINE#         22
  C:01EBH         LINE#         23
  C:01EDH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:000CH         SYMBOL        counts
  -------         ENDDO         
  C:016AH         LINE#         26
  C:0187H         LINE#         30
  C:018AH         LINE#         31
  C:018DH         LINE#         32
  C:0195H         LINE#         33
  C:01A0H         LINE#         34
  C:01A0H         LINE#         35
  C:01A5H         LINE#         36
  C:01ABH         LINE#         37
  C:01ABH         LINE#         38
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        STEP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        MotorA1
  B:0090H.1       PUBLIC        MotorB1
  B:0090H.2       PUBLIC        MotorC1
  B:0090H.3       PUBLIC        MotorD1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2024  22:11:29  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _MotorTurn
  C:01C6H         PUBLIC        _setMotorLevel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTORLEVEL
  D:0007H         SYMBOL        MotorA
  D:0005H         SYMBOL        MotorB
  D:0003H         SYMBOL        MotorC
  D:000BH         SYMBOL        MotorD
  C:01C6H         LINE#         9
  C:01C6H         LINE#         10
  C:01C6H         LINE#         11
  C:01CBH         LINE#         12
  C:01D0H         LINE#         13
  C:01D5H         LINE#         14
  C:01DBH         LINE#         15
  -------         ENDPROC       _SETMOTORLEVEL
  -------         PROC          _MOTORTURN
  D:0007H         SYMBOL        motorState
  -------         DO            
  D:000EH         SYMBOL        motor1Step
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         26
  C:0016H         LINE#         27
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:0029H         LINE#         33
  C:0053H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005BH         LINE#         39
  C:0061H         LINE#         40
  C:0063H         LINE#         41
  C:0065H         LINE#         42
  C:0067H         LINE#         43
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:006EH         LINE#         46
  C:006EH         LINE#         47
  C:0098H         LINE#         48
  C:0098H         LINE#         49
  C:009AH         LINE#         50
  C:00A0H         LINE#         51
  C:00A5H         LINE#         52
  C:00ADH         LINE#         53
  C:00B6H         LINE#         54
  C:00C0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2024  22:11:29  PAGE 5


  C:00C9H         LINE#         56
  C:00D3H         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
  C:00DDH         LINE#         60
  -------         ENDPROC       _MOTORTURN
  -------         ENDMOD        STEP_MOTOR

Program Size: data=17.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
