BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2023  16:53:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F0H     UNIT         ?PR?_MOTORTURN?MAIN
            CODE    00FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    018AH     005CH     UNIT         ?PR?TIMER0?MAIN
            CODE    01E6H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01F8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?_MOTORTURN?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  16:53:10  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FEH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0101H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FEH         LINE#         133
  C:0100H         LINE#         134
  C:0101H         LINE#         135
  C:0102H         LINE#         136
  C:0104H         LINE#         185
  C:0107H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        MotorA1
  B:0090H.1       PUBLIC        MotorB1
  B:0090H.2       PUBLIC        MotorC1
  B:0090H.3       PUBLIC        MotorD1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:018AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _MotorTurn
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  16:53:10  PAGE 3


  B:0088H.5       PUBLIC        TF0
  C:01E6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:01E6H         LINE#         23
  C:01E6H         LINE#         24
  C:01E6H         LINE#         25
  C:01E9H         LINE#         26
  C:01ECH         LINE#         27
  C:01EFH         LINE#         28
  C:01F1H         LINE#         29
  C:01F3H         LINE#         30
  C:01F5H         LINE#         31
  C:01F7H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        counts
  -------         ENDDO         
  C:018AH         LINE#         34
  C:01A7H         LINE#         38
  C:01AAH         LINE#         39
  C:01ADH         LINE#         40
  C:01B5H         LINE#         41
  C:01C0H         LINE#         42
  C:01C0H         LINE#         43
  C:01C5H         LINE#         44
  C:01CBH         LINE#         45
  C:01CBH         LINE#         46
  -------         ENDPROC       TIMER0
  -------         PROC          _MOTORTURN
  D:0007H         SYMBOL        motorState
  -------         DO            
  D:000AH         SYMBOL        motor1Step
  -------         ENDDO         
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         59
  C:0016H         LINE#         60
  C:0021H         LINE#         61
  C:0021H         LINE#         62
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  16:53:10  PAGE 4


  C:0032H         LINE#         67
  C:0032H         LINE#         68
  C:0032H         LINE#         69
  C:0032H         LINE#         70
  C:0032H         LINE#         71
  C:0032H         LINE#         72
  C:0034H         LINE#         73
  C:003CH         LINE#         74
  C:003CH         LINE#         75
  C:003CH         LINE#         76
  C:003CH         LINE#         77
  C:003CH         LINE#         78
  C:003CH         LINE#         79
  C:003FH         LINE#         80
  C:0047H         LINE#         81
  C:0047H         LINE#         82
  C:0047H         LINE#         83
  C:0047H         LINE#         84
  C:0047H         LINE#         85
  C:0047H         LINE#         86
  C:004AH         LINE#         87
  C:0052H         LINE#         88
  C:0052H         LINE#         89
  C:0052H         LINE#         90
  C:0052H         LINE#         91
  C:0052H         LINE#         92
  C:0052H         LINE#         93
  C:0055H         LINE#         94
  C:005DH         LINE#         95
  C:005DH         LINE#         96
  C:005DH         LINE#         97
  C:005DH         LINE#         98
  C:005DH         LINE#         99
  C:005DH         LINE#         100
  C:005FH         LINE#         101
  C:0067H         LINE#         102
  C:0067H         LINE#         103
  C:0067H         LINE#         104
  C:0067H         LINE#         105
  C:0067H         LINE#         106
  C:0067H         LINE#         107
  C:0069H         LINE#         108
  C:0071H         LINE#         109
  C:0071H         LINE#         110
  C:0071H         LINE#         111
  C:0071H         LINE#         112
  C:0071H         LINE#         113
  C:0071H         LINE#         114
  C:0073H         LINE#         115
  C:007EH         LINE#         116
  C:007EH         LINE#         117
  C:007EH         LINE#         118
  C:007EH         LINE#         119
  C:007EH         LINE#         120
  C:007EH         LINE#         121
  C:007EH         LINE#         122
  C:0080H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  16:53:10  PAGE 5


  C:0086H         LINE#         125
  C:0086H         LINE#         126
  C:008CH         LINE#         127
  C:008CH         LINE#         128
  C:008EH         LINE#         129
  C:008EH         LINE#         130
  C:008EH         LINE#         131
  C:008EH         LINE#         132
  C:0090H         LINE#         133
  C:0098H         LINE#         134
  C:0098H         LINE#         135
  C:009AH         LINE#         136
  C:009CH         LINE#         137
  C:009EH         LINE#         138
  C:00A0H         LINE#         139
  C:00A1H         LINE#         140
  C:00A9H         LINE#         141
  C:00A9H         LINE#         142
  C:00ABH         LINE#         143
  C:00ADH         LINE#         144
  C:00ADH         LINE#         145
  C:00ADH         LINE#         146
  C:00AFH         LINE#         147
  C:00B7H         LINE#         148
  C:00B7H         LINE#         149
  C:00B9H         LINE#         150
  C:00BBH         LINE#         151
  C:00BBH         LINE#         152
  C:00BBH         LINE#         153
  C:00BDH         LINE#         154
  C:00C5H         LINE#         155
  C:00C5H         LINE#         156
  C:00C7H         LINE#         157
  C:00C9H         LINE#         158
  C:00CBH         LINE#         159
  C:00CDH         LINE#         160
  C:00CEH         LINE#         161
  C:00D6H         LINE#         162
  C:00D6H         LINE#         163
  C:00D8H         LINE#         164
  C:00DAH         LINE#         165
  C:00DAH         LINE#         166
  C:00DAH         LINE#         167
  C:00DCH         LINE#         168
  C:00E4H         LINE#         169
  C:00E4H         LINE#         170
  C:00E6H         LINE#         171
  C:00E8H         LINE#         172
  C:00EAH         LINE#         173
  C:00ECH         LINE#         174
  C:00EDH         LINE#         175
  C:00F5H         LINE#         176
  C:00F5H         LINE#         177
  C:00F7H         LINE#         178
  C:00F9H         LINE#         179
  C:00FBH         LINE#         180
  C:00FDH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  16:53:10  PAGE 6


  C:00FDH         LINE#         182
  C:00FDH         LINE#         183
  -------         ENDPROC       _MOTORTURN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
