BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2024  17:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hc_sr04.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hc_sr04.obj (HC_SR04)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?HC_SR04
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001EH     UNIT         ?DT?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?HCSR04_INIT?HC_SR04
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05B3H     UNIT         ?C?LIB_CODE
            CODE    05C1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A30H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABCH     0073H     UNIT         ?PR?DISTCOUNT?HC_SR04
            CODE    0B2FH     005BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 2


            CODE    0B8AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BB1H     0025H     UNIT         ?C_INITSEG
            CODE    0BD6H     0020H     UNIT         ?PR?_SENDBUFFLEN?MAIN
            CODE    0BF6H     001EH     UNIT         ?CO?MAIN
            CODE    0C14H     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0C2FH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0C49H     0019H     UNIT         ?PR?STARTMODULE?HC_SR04
            CODE    0C62H     0014H     UNIT         ?PR?TIMEINIT?HC_SR04
            CODE    0C76H     000DH     UNIT         ?PR?TIME0?HC_SR04



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0022H    0004H
  +--> ?PR?HCSR04_INIT?HC_SR04
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMEINIT?HC_SR04
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDBUFFLEN?MAIN
  +--> ?PR?STARTMODULE?HC_SR04
  +--> ?PR?DISTCOUNT?HC_SR04
  +--> ?PR?_DELAYMS?MAIN

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A30H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A33H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A30H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A30H         LINE#         133
  C:0A32H         LINE#         134
  C:0A33H         LINE#         135
  C:0A34H         LINE#         136
  C:0A36H         LINE#         185
  C:0A39H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B2FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BDEH         PUBLIC        _SendBuffLen
  D:0098H         PUBLIC        SCON
  C:0C14H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        uartBuff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0C2FH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0C14H         LINE#         11
  C:0C14H         LINE#         12
  C:0C14H         LINE#         13
  C:0C17H         LINE#         14
  C:0C1AH         LINE#         15
  C:0C1DH         LINE#         16
  C:0C20H         LINE#         17
  C:0C23H         LINE#         18
  C:0C26H         LINE#         19
  C:0C28H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 4


  C:0C2AH         LINE#         21
  C:0C2CH         LINE#         22
  C:0C2EH         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _SENDBUFFLEN
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:0BDEH         LINE#         25
  C:0BDEH         LINE#         26
  C:0BDEH         LINE#         27
  C:0BE1H         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE6H         LINE#         30
  C:0BE9H         LINE#         31
  C:0BEBH         LINE#         32
  C:0BF2H         LINE#         33
  C:0BF3H         LINE#         34
  C:0BF5H         LINE#         35
  -------         ENDPROC       _SENDBUFFLEN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C2FH         LINE#         37
  C:0C2FH         LINE#         38
  C:0C2FH         LINE#         39
  C:0C31H         LINE#         40
  C:0C35H         LINE#         41
  C:0C35H         LINE#         42
  C:0C39H         LINE#         43
  C:0C39H         LINE#         44
  C:0C3BH         LINE#         45
  C:0C41H         LINE#         46
  C:0C41H         LINE#         47
  C:0C48H         LINE#         48
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dist_value
  -------         ENDDO         
  C:0B2FH         LINE#         50
  C:0B2FH         LINE#         51
  C:0B2FH         LINE#         52
  C:0B38H         LINE#         53
  C:0B3BH         LINE#         54
  C:0B3EH         LINE#         55
  C:0B41H         LINE#         56
  C:0B53H         LINE#         57
  C:0B56H         LINE#         58
  C:0B56H         LINE#         59
  C:0B56H         LINE#         60
  C:0B59H         LINE#         61
  C:0B64H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 5


  C:0B7EH         LINE#         63
  C:0B81H         LINE#         64
  C:0B88H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        HCSR04_Init
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0ABCH         PUBLIC        DistCount
  C:0C62H         PUBLIC        TimeInit
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        dist
  C:0C76H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  C:0C49H         PUBLIC        StartModule
  -------         PROC          HCSR04_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  -------         ENDPROC       HCSR04_INIT
  -------         PROC          STARTMODULE
  C:0C49H         LINE#         14
  C:0C49H         LINE#         15
  C:0C49H         LINE#         16
  C:0C4BH         LINE#         17
  C:0C50H         LINE#         18
  C:0C55H         LINE#         19
  C:0C5AH         LINE#         20
  C:0C5FH         LINE#         21
  C:0C61H         LINE#         22
  -------         ENDPROC       STARTMODULE
  -------         PROC          TIMEINIT
  C:0C62H         LINE#         25
  C:0C62H         LINE#         26
  C:0C62H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 6


  C:0C65H         LINE#         28
  C:0C68H         LINE#         29
  C:0C6BH         LINE#         30
  C:0C6DH         LINE#         31
  C:0C6FH         LINE#         32
  C:0C71H         LINE#         33
  C:0C73H         LINE#         34
  C:0C75H         LINE#         35
  -------         ENDPROC       TIMEINIT
  -------         PROC          TIME0
  C:0C76H         LINE#         37
  C:0C78H         LINE#         39
  C:0C80H         LINE#         40
  -------         ENDPROC       TIME0
  -------         PROC          DISTCOUNT
  C:0ABCH         LINE#         43
  C:0ABCH         LINE#         44
  C:0ABCH         LINE#         45
  C:0ABFH         LINE#         46
  C:0AC1H         LINE#         47
  C:0AC4H         LINE#         48
  C:0AC6H         LINE#         49
  C:0B07H         LINE#         50
  C:0B0AH         LINE#         51
  C:0B0CH         LINE#         52
  C:0B10H         LINE#         53
  C:0B2EH         LINE#         55
  C:0B2EH         LINE#         56
  -------         ENDPROC       DISTCOUNT
  -------         ENDMOD        HC_SR04

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0623H         PUBLIC        _PRINTF
  C:061DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:019CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  17:53:23  PAGE 7


  C:02D5H         PUBLIC        ?C?FPADD
  C:02D1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03C9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:052EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:058BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:059BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B8AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=84.1 xdata=0 code=3200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
