BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2024  11:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?PR?_LEDMATRIXSHOW?MAIN
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0046H     UNIT         ?C?LIB_CODE
            CODE    016DH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    018BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    019DH     0008H     UNIT         ?CO?MAIN
            CODE    01A5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LEDMATRIXSHOW?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  11:18:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:019DH         PUBLIC        table
  C:018BH         PUBLIC        main
  C:0003H         PUBLIC        _LedMatrixShow
  B:00A0H.2       PUBLIC        HCA
  B:00A0H.3       PUBLIC        HCB
  B:00A0H.4       PUBLIC        HCC
  D:0009H         PUBLIC        num
  C:016DH         PUBLIC        _delayms
  -------         PROC          MAIN
  C:018BH         LINE#         17
  C:018BH         LINE#         18
  C:018BH         LINE#         19
  C:018BH         LINE#         20
  C:018BH         LINE#         21
  C:0194H         LINE#         22
  C:019BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  11:18:33  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _LEDMATRIXSHOW
  D:0001H         SYMBOL        showBuff
  -------         DO            
  D:0008H         SYMBOL        segSelectCount
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0010H         LINE#         32
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:003CH         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         38
  C:0049H         LINE#         39
  C:0054H         LINE#         40
  C:005FH         LINE#         41
  C:006AH         LINE#         42
  C:0075H         LINE#         43
  C:0080H         LINE#         44
  C:008FH         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  -------         ENDPROC       _LEDMATRIXSHOW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:016DH         LINE#         49
  C:016DH         LINE#         50
  C:016DH         LINE#         52
  C:0176H         LINE#         53
  C:018AH         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0127H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0140H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
