BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2024  21:03:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\eeprom.obj, .\Objects\LC
>> D1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?MAIN
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    04ECH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    052CH     002FH     UNIT         ?PR?IIC_READBYTE?EEPROM
            CODE    055BH     002CH     UNIT         ?PR?IIC_RESPONS?EEPROM
            CODE    0587H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    05AFH     0027H     UNIT         ?PR?_IIC_WRITEBYTE?EEPROM
            CODE    05D6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05FDH     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0616H     0017H     UNIT         ?C_INITSEG
            CODE    062DH     0016H     UNIT         ?PR?_READ_ADD?EEPROM
            CODE    0643H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0655H     0010H     UNIT         ?PR?_WRITE_ADD?EEPROM
            CODE    0665H     000CH     UNIT         ?CO?MAIN
            CODE    0671H     000BH     UNIT         ?PR?DELAY?EEPROM
            CODE    067CH     000AH     UNIT         ?PR?IIC_INIT?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 2


            CODE    0686H     000AH     UNIT         ?PR?IIC_START?EEPROM
            CODE    0690H     000AH     UNIT         ?PR?IIC_STOP?EEPROM
            CODE    069AH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    06A4H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0002H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?IIC_INIT?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602
  +--> ?PR?_READ_ADD?EEPROM
  +--> ?PR?_WRITE_ADD?EEPROM

?PR?LCDINIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?IIC_INIT?EEPROM                   -----    -----      -----    -----
  +--> ?PR?DELAY?EEPROM

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDSHOWSTR?LCD1602               -----    -----      000AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_READ_ADD?EEPROM                  -----    -----      -----    -----
  +--> ?PR?IIC_RESPONS?EEPROM
  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_WRITEBYTE?EEPROM
  +--> ?PR?IIC_READBYTE?EEPROM
  +--> ?PR?IIC_STOP?EEPROM

?PR?IIC_RESPONS?EEPROM                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 3


  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_WRITEBYTE?EEPROM
  +--> ?PR?DELAY?EEPROM

?PR?IIC_START?EEPROM                  -----    -----      -----    -----
  +--> ?PR?DELAY?EEPROM

?PR?_IIC_WRITEBYTE?EEPROM             -----    -----      -----    -----
  +--> ?PR?DELAY?EEPROM

?PR?IIC_READBYTE?EEPROM               -----    -----      -----    -----
  +--> ?PR?DELAY?EEPROM

?PR?IIC_STOP?EEPROM                   -----    -----      -----    -----
  +--> ?PR?DELAY?EEPROM

?PR?_WRITE_ADD?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IIC_RESPONS?EEPROM
  +--> ?PR?_IIC_WRITEBYTE?EEPROM
  +--> ?PR?IIC_STOP?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EDH         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EDH         LINE#         133
  C:03EFH         LINE#         134
  C:03F0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 4


  C:03F1H         LINE#         136
  C:03F3H         LINE#         185
  C:03F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        button
  C:0479H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        NUM
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:0479H         LINE#         14
  C:0479H         LINE#         15
  C:0479H         LINE#         16
  C:047EH         LINE#         18
  C:0481H         LINE#         19
  C:0484H         LINE#         21
  C:0484H         LINE#         22
  C:0484H         LINE#         23
  C:048CH         LINE#         24
  C:0495H         LINE#         25
  C:0495H         LINE#         26
  C:049AH         LINE#         27
  C:04B0H         LINE#         28
  C:04BCH         LINE#         29
  C:04BCH         LINE#         30
  C:04BFH         LINE#         31
  C:04BFH         LINE#         32
  C:04C6H         LINE#         33
  C:04C9H         LINE#         34
  C:04C9H         LINE#         35
  C:04D0H         LINE#         36
  C:04D2H         LINE#         37
  C:04D9H         LINE#         38
  C:04D9H         LINE#         39
  C:04DCH         LINE#         40
  C:04DCH         LINE#         42
  C:04DCH         LINE#         43
  C:04DCH         LINE#         44
  C:04E3H         LINE#         46
  C:04EAH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 5



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0690H         PUBLIC        IIC_stop
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:062DH         PUBLIC        _Read_add
  C:052CH         PUBLIC        IIC_readbyte
  D:00A8H         PUBLIC        IE
  C:0655H         PUBLIC        _Write_add
  D:00B8H         PUBLIC        IP
  C:05AFH         PUBLIC        _IIC_writebyte
  B:00D0H.7       PUBLIC        CY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056BH         PUBLIC        IIC_respons
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0686H         PUBLIC        IIC_start
  D:00C8H         PUBLIC        T2CON
  C:067CH         PUBLIC        IIC_init
  C:0676H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  C:0671H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0671H         SYMBOL        L?0020
  -------         PROC          DELAY
  C:0676H         LINE#         4
  C:0676H         LINE#         5
  C:0676H         LINE#         6
  C:0677H         LINE#         7
  C:0678H         LINE#         8
  C:0679H         LINE#         9
  C:067AH         LINE#         10
  C:067BH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          IIC_INIT
  C:067CH         LINE#         14
  C:067CH         LINE#         15
  C:067CH         LINE#         16
  C:067EH         LINE#         17
  C:0681H         LINE#         18
  C:0683H         LINE#         19
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:0686H         LINE#         23
  C:0686H         LINE#         24
  C:0686H         LINE#         26
  C:0688H         LINE#         27
  C:0688H         LINE#         28
  C:0688H         LINE#         29
  C:068BH         LINE#         30
  C:068DH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          L?0018
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 6


  -------         ENDPROC       L?0018
  -------         PROC          IIC_RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:056BH         LINE#         35
  C:056BH         LINE#         36
  C:056BH         LINE#         38
  C:056DH         LINE#         39
  C:056FH         LINE#         40
  C:0572H         LINE#         41
  C:057FH         LINE#         42
  C:057FH         LINE#         43
  C:0580H         LINE#         44
  C:0582H         LINE#         45
  C:0584H         LINE#         46
  -------         ENDPROC       IIC_RESPONS
  -------         PROC          IIC_STOP
  C:0690H         LINE#         50
  C:0690H         LINE#         51
  C:0690H         LINE#         53
  C:0692H         LINE#         54
  C:0692H         LINE#         55
  C:0692H         LINE#         56
  C:0695H         LINE#         57
  C:0697H         LINE#         58
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05AFH         LINE#         62
  C:05AFH         LINE#         63
  C:05AFH         LINE#         65
  C:05AFH         LINE#         66
  C:05BBH         LINE#         67
  C:05BBH         LINE#         68
  C:05BFH         LINE#         69
  C:05C1H         LINE#         70
  C:05C4H         LINE#         71
  C:05C6H         LINE#         72
  C:05C6H         LINE#         73
  C:05C6H         LINE#         74
  C:05C9H         LINE#         75
  C:05CCH         LINE#         76
  C:05CEH         LINE#         77
  C:05D1H         LINE#         78
  C:05D3H         LINE#         79
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:052CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 7


  C:052CH         LINE#         84
  C:052CH         LINE#         86
  C:052EH         LINE#         87
  C:0531H         LINE#         88
  C:0533H         LINE#         89
  C:053FH         LINE#         90
  C:053FH         LINE#         91
  C:0541H         LINE#         92
  C:0544H         LINE#         93
  C:0546H         LINE#         94
  C:0550H         LINE#         95
  C:0552H         LINE#         96
  C:0555H         LINE#         97
  C:0558H         LINE#         98
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        date
  D:0005H         SYMBOL        address
  C:0655H         LINE#         103
  C:0657H         LINE#         104
  C:0657H         LINE#         105
  C:0657H         LINE#         106
  C:0657H         LINE#         107
  C:0657H         LINE#         108
  C:0657H         LINE#         109
  C:065AH         LINE#         110
  C:065FH         LINE#         111
  C:0662H         LINE#         112
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:062DH         LINE#         116
  C:062FH         LINE#         117
  C:062FH         LINE#         119
  C:062FH         LINE#         120
  C:062FH         LINE#         121
  C:062FH         LINE#         122
  C:062FH         LINE#         123
  C:0632H         LINE#         124
  C:0635H         LINE#         125
  C:063AH         LINE#         126
  C:063DH         LINE#         127
  C:0640H         LINE#         128
  -------         ENDPROC       _READ_ADD
  -------         ENDMOD        EEPROM

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 8


  C:06A4H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:05FDH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:069AH         PUBLIC        _LcdWriteCom
  C:04FDH         PUBLIC        _Lcd1602_Delay1ms
  C:0643H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0587H         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04FDH         LINE#         9
  C:04FDH         LINE#         10
  C:04FDH         LINE#         12
  C:0506H         LINE#         13
  C:0506H         LINE#         14
  C:0512H         LINE#         15
  C:0512H         LINE#         16
  C:0521H         LINE#         17
  C:0524H         LINE#         18
  C:052BH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:069AH         LINE#         27
  C:069AH         LINE#         28
  C:069AH         LINE#         29
  C:069CH         LINE#         30
  C:069EH         LINE#         31
  C:069EH         LINE#         33
  C:069EH         LINE#         34
  C:069EH         LINE#         36
  C:069EH         LINE#         37
  C:06A1H         LINE#         38
  C:06A3H         LINE#         39
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:06A4H         LINE#         46
  C:06A4H         LINE#         47
  C:06A4H         LINE#         48
  C:06A6H         LINE#         49
  C:06A8H         LINE#         50
  C:06A8H         LINE#         52
  C:06A8H         LINE#         53
  C:06A8H         LINE#         55
  C:06A8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 9


  C:06ABH         LINE#         57
  C:06ADH         LINE#         58
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:05FDH         LINE#         65
  C:05FDH         LINE#         66
  C:05FDH         LINE#         67
  C:0602H         LINE#         68
  C:0607H         LINE#         69
  C:060CH         LINE#         70
  C:0611H         LINE#         71
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        addr
  -------         ENDDO         
  C:0643H         LINE#         79
  C:0643H         LINE#         80
  C:0643H         LINE#         83
  C:0646H         LINE#         84
  C:064AH         LINE#         86
  C:064EH         LINE#         87
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:0587H         LINE#         95
  C:058DH         LINE#         96
  C:058DH         LINE#         97
  C:0590H         LINE#         98
  C:059BH         LINE#         99
  C:059BH         LINE#         100
  C:05ACH         LINE#         101
  C:05AEH         LINE#         102
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2024  21:03:44  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05D6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=50.1 xdata=0 code=1710
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
