BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2023  20:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00A9H     UNIT         ?PR?_LCD_SET_XY?MAIN
            CODE    00BFH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0114H     0054H     UNIT         ?PR?INT0?MAIN
            CODE    0168H     0054H     UNIT         ?PR?INT1?MAIN
            CODE    01BCH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?MAIN
            CODE    01FCH     0020H     UNIT         ?PR?_LCDWRITE_STRING?MAIN
            CODE    021CH     001CH     UNIT         ?PR?_DCX?MAIN
            CODE    0238H     0019H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0251H     0019H     UNIT         ?C?LIB_CODE
            CODE    026AH     0018H     UNIT         ?PR?_XCX?MAIN
            CODE    0282H     0016H     UNIT         ?PR?_CC?MAIN
            CODE    0298H     000EH     UNIT         ?CO?MAIN
            CODE    02A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02B2H     000BH     UNIT         ?PR?INTCONFIGURATION?MAIN
            CODE    02BDH     000AH     UNIT         ?PR?Q0?MAIN
            CODE    02C7H     000AH     UNIT         ?PR?_LCDWRITECOM?MAIN
            CODE    02D1H     000AH     UNIT         ?PR?_LCDWRITEDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?INTCONFIGURATION?MAIN
  +--> ?PR?_DCX?MAIN
  +--> ?PR?_LCDWRITECOM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITE_STRING?MAIN

?PR?LCDINIT?MAIN                   -----    -----
  +--> ?PR?_LCDWRITECOM?MAIN

?PR?_LCDWRITECOM?MAIN              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?MAIN

?PR?_DCX?MAIN                      0008H    0001H
  +--> ?PR?Q0?MAIN

?PR?_LCDWRITE_STRING?MAIN          0008H    0006H
  +--> ?PR?_LCD_SET_XY?MAIN
  +--> ?PR?_LCDWRITEDATA?MAIN

?PR?_LCD_SET_XY?MAIN               000EH    0004H
  +--> ?PR?_LCDWRITECOM?MAIN
  +--> ?PR?_LCDWRITEDATA?MAIN

?PR?_LCDWRITEDATA?MAIN             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN                      -----    -----
  +--> ?PR?_CC?MAIN
  +--> ?PR?_XCX?MAIN
  +--> ?PR?LCDINIT?MAIN

?PR?_CC?MAIN                       -----    -----
  +--> ?PR?Q0?MAIN

?PR?_XCX?MAIN                      -----    -----
  +--> ?PR?Q0?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                      -----    -----
  +--> ?PR?_CC?MAIN
  +--> ?PR?_XCX?MAIN
  +--> ?PR?LCDINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:02A6H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A6H         LINE#         133
  C:02A8H         LINE#         134
  C:02A9H         LINE#         135
  C:02AAH         LINE#         136
  C:02ACH         LINE#         185
  C:02AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02BDH         PUBLIC        Q0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02B2H         PUBLIC        IntConfiguration
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        Warning_TempH
  D:0013H         PUBLIC        ON_Hour
  C:02D1H         PUBLIC        _LcdWriteData
  D:00E5H         PUBLIC        ISP_CMD
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:00BFH         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0238H         PUBLIC        LcdInit
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:01FCH         PUBLIC        _LCDWrite_String
  C:021CH         PUBLIC        _dcx
  B:00A0H.7       PUBLIC        LCD1602_E
  C:02C7H         PUBLIC        _LcdWriteCom
  C:01CDH         PUBLIC        _Lcd1602_Delay1ms
  C:0282H         PUBLIC        _cc
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        _LCD_set_xy
  C:026AH         PUBLIC        _xcx
  D:00E7H         PUBLIC        ISP_CONTR
  C:0114H         PUBLIC        Int0
  C:0168H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00BFH         LINE#         65
  C:00BFH         LINE#         66
  C:00BFH         LINE#         67
  C:00C2H         LINE#         68
  C:00C5H         LINE#         76
  C:00C5H         LINE#         77
  C:00C5H         LINE#         78
  C:00CEH         LINE#         79
  C:00D7H         LINE#         80
  C:00E2H         LINE#         81
  C:00E2H         LINE#         82
  C:00E7H         LINE#         83
  C:00F9H         LINE#         84
  C:00FBH         LINE#         86
  C:0100H         LINE#         87
  C:0112H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _CC
  D:0006H         SYMBOL        addr
  C:0282H         LINE#         117
  C:0282H         LINE#         118
  C:0282H         LINE#         121
  C:0285H         LINE#         122
  C:0288H         LINE#         123
  C:028AH         LINE#         124
  C:028CH         LINE#         125
  C:028EH         LINE#         126
  C:0291H         LINE#         127
  C:0294H         LINE#         128
  C:0295H         LINE#         129
  -------         ENDPROC       _CC
  -------         PROC          _XCX
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:026AH         LINE#         135
  C:026AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 5


  C:026AH         LINE#         137
  C:026DH         LINE#         138
  C:0270H         LINE#         139
  C:0272H         LINE#         140
  C:0274H         LINE#         141
  C:0276H         LINE#         142
  C:0278H         LINE#         143
  C:027BH         LINE#         144
  C:027EH         LINE#         145
  C:027FH         LINE#         146
  -------         ENDPROC       _XCX
  -------         PROC          _DCX
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:021CH         LINE#         153
  C:021CH         LINE#         154
  C:021CH         LINE#         157
  C:021FH         LINE#         158
  C:0222H         LINE#         159
  C:0224H         LINE#         160
  C:0226H         LINE#         161
  C:0228H         LINE#         162
  C:022BH         LINE#         163
  C:022EH         LINE#         164
  C:022FH         LINE#         165
  C:0232H         LINE#         166
  C:0235H         LINE#         167
  C:0237H         LINE#         168
  -------         ENDPROC       _DCX
  -------         PROC          Q0
  C:02BDH         LINE#         172
  C:02BDH         LINE#         173
  C:02BDH         LINE#         174
  C:02C0H         LINE#         175
  C:02C2H         LINE#         176
  C:02C4H         LINE#         177
  C:02C6H         LINE#         178
  -------         ENDPROC       Q0
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01CDH         LINE#         195
  C:01CDH         LINE#         196
  C:01CDH         LINE#         198
  C:01D6H         LINE#         199
  C:01D6H         LINE#         200
  C:01E2H         LINE#         201
  C:01E2H         LINE#         202
  C:01F1H         LINE#         203
  C:01F4H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 6


  C:01FBH         LINE#         205
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  D:000BH         SYMBOL        s
  C:01FCH         LINE#         212
  C:01FCH         LINE#         213
  C:01FCH         LINE#         214
  C:01FFH         LINE#         215
  C:020BH         LINE#         216
  C:020BH         LINE#         217
  C:020EH         LINE#         218
  C:0219H         LINE#         219
  C:021BH         LINE#         220
  -------         ENDPROC       _LCDWRITE_STRING
  -------         PROC          _LCD_SET_XY
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        z
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         227
  C:001CH         LINE#         228
  C:001CH         LINE#         230
  C:0020H         LINE#         231
  C:0020H         LINE#         232
  C:0028H         LINE#         233
  C:0032H         LINE#         234
  C:0032H         LINE#         235
  C:0037H         LINE#         236
  C:003BH         LINE#         237
  C:0043H         LINE#         238
  C:0043H         LINE#         239
  C:0049H         LINE#         240
  C:0049H         LINE#         241
  C:0051H         LINE#         242
  C:005BH         LINE#         243
  C:005BH         LINE#         244
  C:0060H         LINE#         245
  C:0064H         LINE#         246
  C:006CH         LINE#         247
  C:006CH         LINE#         248
  C:0072H         LINE#         249
  C:0072H         LINE#         250
  C:007AH         LINE#         251
  C:0084H         LINE#         252
  C:0084H         LINE#         253
  C:0089H         LINE#         254
  C:008DH         LINE#         255
  C:0095H         LINE#         256
  C:0095H         LINE#         257
  C:009BH         LINE#         258
  C:009BH         LINE#         259
  C:00A3H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 7


  C:00ADH         LINE#         261
  C:00ADH         LINE#         262
  C:00B2H         LINE#         263
  C:00B6H         LINE#         264
  C:00BEH         LINE#         265
  C:00BEH         LINE#         266
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:02C7H         LINE#         274
  C:02C7H         LINE#         275
  C:02C7H         LINE#         276
  C:02C9H         LINE#         277
  C:02CBH         LINE#         278
  C:02CBH         LINE#         280
  C:02CBH         LINE#         281
  C:02CBH         LINE#         282
  C:02CBH         LINE#         283
  C:02CEH         LINE#         284
  C:02D0H         LINE#         285
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:02D1H         LINE#         312
  C:02D1H         LINE#         313
  C:02D1H         LINE#         314
  C:02D3H         LINE#         315
  C:02D5H         LINE#         316
  C:02D5H         LINE#         317
  C:02D5H         LINE#         318
  C:02D5H         LINE#         319
  C:02D5H         LINE#         320
  C:02D8H         LINE#         321
  C:02DAH         LINE#         322
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0238H         LINE#         348
  C:0238H         LINE#         349
  C:0238H         LINE#         350
  C:023DH         LINE#         351
  C:0242H         LINE#         352
  C:0247H         LINE#         353
  C:024CH         LINE#         354
  -------         ENDPROC       LCDINIT
  -------         PROC          INTCONFIGURATION
  C:02B2H         LINE#         367
  C:02B2H         LINE#         368
  C:02B2H         LINE#         370
  C:02B4H         LINE#         371
  C:02B6H         LINE#         373
  C:02B8H         LINE#         374
  C:02BAH         LINE#         375
  C:02BCH         LINE#         376
  -------         ENDPROC       INTCONFIGURATION
  -------         PROC          INT0
  C:0114H         LINE#         377
  C:0131H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:43:32  PAGE 8


  C:0138H         LINE#         380
  C:0141H         LINE#         381
  C:014AH         LINE#         382
  C:014DH         LINE#         383
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0168H         LINE#         384
  C:0185H         LINE#         386
  C:018CH         LINE#         387
  C:0195H         LINE#         388
  C:019EH         LINE#         389
  C:01A1H         LINE#         390
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0251H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=21.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
