BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2023  20:20:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS18B20.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    04BBH     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    04F9H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    052DH     002BH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    0558H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    057FH     0021H     UNIT         ?C_INITSEG
            CODE    05A0H     001EH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    05BEH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    05D9H     0018H     UNIT         ?PR?_SENDBUFFLEN?MAIN
            CODE    05F1H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    0608H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0616H     000AH     UNIT         ?CO?MAIN
            CODE    0620H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    0628H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0008H    0002H
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDBUFFLEN?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?DS18B20READTEMP?DS18B20            -----    -----      000AH    0001H
  +--> ?PR?DS18B20CHANGTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20CHANGTEMP?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20          -----    -----      000BH    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EDH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EDH         LINE#         133
  C:03EFH         LINE#         134
  C:03F0H         LINE#         135
  C:03F1H         LINE#         136
  C:03F3H         LINE#         185
  C:03F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0608H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:04F9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:05D9H         PUBLIC        _SendBuffLen
  D:0098H         PUBLIC        SCON
  C:05BEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        uartBuff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:05BEH         LINE#         14
  C:05BEH         LINE#         15
  C:05BEH         LINE#         16
  C:05C1H         LINE#         17
  C:05C4H         LINE#         18
  C:05C7H         LINE#         19
  C:05CAH         LINE#         20
  C:05CDH         LINE#         21
  C:05D0H         LINE#         22
  C:05D2H         LINE#         23
  C:05D4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 4


  C:05D6H         LINE#         25
  C:05D8H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBUFFLEN
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:05D9H         LINE#         28
  C:05D9H         LINE#         29
  C:05D9H         LINE#         30
  C:05DCH         LINE#         31
  C:05DCH         LINE#         32
  C:05E1H         LINE#         33
  C:05E4H         LINE#         34
  C:05E6H         LINE#         35
  C:05EDH         LINE#         36
  C:05EEH         LINE#         37
  C:05F0H         LINE#         38
  -------         ENDPROC       _SENDBUFFLEN
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0608H         LINE#         40
  C:0608H         LINE#         41
  C:0608H         LINE#         44
  C:0609H         LINE#         45
  C:060BH         LINE#         46
  C:060DH         LINE#         47
  C:060FH         LINE#         49
  C:060FH         LINE#         51
  C:060FH         LINE#         52
  C:0611H         LINE#         53
  C:0613H         LINE#         54
  C:0615H         LINE#         55
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:04F9H         LINE#         60
  C:04F9H         LINE#         61
  C:04F9H         LINE#         62
  C:04FEH         LINE#         63
  C:04FEH         LINE#         64
  C:04FEH         LINE#         65
  C:0505H         LINE#         66
  C:051DH         LINE#         67
  C:0528H         LINE#         68
  C:052BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F1H         PUBLIC        Ds18b20ReadTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05A0H         PUBLIC        _Delay1ms
  C:0485H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0628H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0620H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04BBH         PUBLIC        Ds18b20ReadByte
  C:052DH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:05A0H         LINE#         9
  C:05A0H         LINE#         10
  C:05A0H         LINE#         12
  C:05A9H         LINE#         13
  C:05BDH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         22
  C:052DH         LINE#         23
  C:052DH         LINE#         25
  C:052FH         LINE#         26
  C:0533H         LINE#         27
  C:053DH         LINE#         28
  C:053FH         LINE#         29
  C:0541H         LINE#         30
  C:0544H         LINE#         31
  C:0544H         LINE#         32
  C:0549H         LINE#         33
  C:0552H         LINE#         34
  C:0555H         LINE#         35
  C:0555H         LINE#         36
  C:0557H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0485H         LINE#         46
  C:0485H         LINE#         47
  C:0485H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 6


  C:0488H         LINE#         50
  C:0488H         LINE#         51
  C:048AH         LINE#         52
  C:0492H         LINE#         53
  C:0496H         LINE#         54
  C:049CH         LINE#         55
  C:04A9H         LINE#         56
  C:04ABH         LINE#         57
  C:04AFH         LINE#         58
  C:04BAH         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04BBH         LINE#         68
  C:04BBH         LINE#         69
  C:04BBH         LINE#         72
  C:04BFH         LINE#         73
  C:04BFH         LINE#         74
  C:04C1H         LINE#         75
  C:04C5H         LINE#         76
  C:04C7H         LINE#         77
  C:04CBH         LINE#         78
  C:04CFH         LINE#         79
  C:04D3H         LINE#         81
  C:04DFH         LINE#         82
  C:04E3H         LINE#         83
  C:04EDH         LINE#         84
  C:04F6H         LINE#         85
  C:04F8H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0620H         LINE#         94
  C:0620H         LINE#         95
  C:0620H         LINE#         96
  C:0620H         LINE#         97
  C:0620H         LINE#         98
  C:0623H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0628H         LINE#         110
  C:0628H         LINE#         111
  C:0628H         LINE#         113
  C:0628H         LINE#         114
  C:0628H         LINE#         115
  C:062BH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:000AH         SYMBOL        tml
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2023  20:20:48  PAGE 7


  C:05F1H         LINE#         125
  C:05F1H         LINE#         126
  C:05F1H         LINE#         127
  C:05F4H         LINE#         129
  C:05F7H         LINE#         130
  C:05FAH         LINE#         131
  C:05FFH         LINE#         132
  C:0602H         LINE#         133
  C:0602H         LINE#         134
  C:0604H         LINE#         135
  C:0607H         LINE#         136
  C:0607H         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0558H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

Program Size: data=62.1 xdata=0 code=1584
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
